# CodeHouse

./: .gitignore
GIT/: git.md
NET/01_tiposSimples/07_clases_y_objetos/: 07_clases_y_objetos.csproj  Program.cs
NET/01_tiposSimples/07_clases_y_objetos/clases/: vivienda.cs
NET/01_tiposSimples/14_ejercicio_interfaces_3/: 14_ejercicio_interfaces_3.csproj  Program.cs
NET/01_tiposSimples/14_ejercicio_interfaces_3/Interfaces/: IPersona.cs
NET/01_tiposSimples/15_ejercicio_interfaces_3/: 15_ejercicio_interfaces_4.csproj  Program.cs
NET/01_tiposSimples/15_ejercicio_interfaces_3/Classes/: AlbunFotos.cs  SuperAlbunFotos.cs
NET/01_tiposSimples/15_ejercicio_interfaces_3/Interfaces/: ISuperAlbunFotos.cs
NET/01_tiposSimples/16_ejercicio_extra/: 16_ejercicio_extra.csproj  Program.cs
NET/01_tiposSimples/16_ejercicio_extra/Interfaces/: ICalculator.cs
NET/API modelo/PrimeraApi/PrimeraApi.API/: PrimeraApi.API.csproj  Program.cs  appsettings.json
NET/API modelo/PrimeraApi/PrimeraApi.API/Properties/: launchSettings.json
NET/API/PrimeraApi/PrimeraApi.API/: PrimeraApi.API.csproj  Program.cs  appsettings.json
NET/API/PrimeraApi/PrimeraApi.API/Controllers/: OfficeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ProductControllers.cs  ProductLineController.cs  UserController.cs
NET/API/PrimeraApi/PrimeraApi.API/Filter/: AddSwaggerService.cs
NET/API/PrimeraApi/PrimeraApi.Application/: PrimeraApi.Application.csproj
NET/API/PrimeraApi/PrimeraApi.Application/Mappers/: OfficeMapper.cs  OrderDetailMapper.cs  OrderMapper.cs  ProductLineMapper.cs  ProductMapper.cs
NET/API/PrimeraApi/PrimeraApi.Application/Services/: OfficeService.cs  OrderDetailService.cs  OrderService.cs  ProductLineServices.cs  ProductService.cs  UserService.cs
NET/API/PrimeraApi/PrimeraApi.BusinessModels/: PaginatedBaseRequest.cs  PaginatedResponse.cs  PrimeraApi.BusinessModels.csproj
NET/API/PrimeraApi/PrimeraApi.BusinessModels/Models/: CreateProductLineRequest.cs  CreateProductRequest.cs  ProductLineResponse.cs  UpdateProductLineRequest.cs  UpdateProductRequest.cs
NET/API/PrimeraApi/PrimeraApi.CrossCutting/: PrimeraApi.CrossCutting.csproj
NET/API/PrimeraApi/PrimeraApi.CrossCutting/Configuration/: IoC.cs
NET/API/PrimeraApi/PrimeraApi.CrossCutting/Services/: CacheService.cs
NET/API/PrimeraApi/PrimeraApi.DataAccess/: ApplicationDbContext.cs  PrimeraApi.DataAccess.csproj  UnitOfWork.cs
NET/API/PrimeraApi/PrimeraApi.DataAccess/Entities/: Customer.cs  Office.cs  Order.cs  Payment.cs  Product.cs  Users.cs
NET/API/PrimeraApi/PrimeraApi.DataAccess/Mappers/: OfficeMapper.cs  OrderDetailMapper.cs  OrderMapper.cs  ProductLineMapper.cs  ProductMapper.cs
NET/API/PrimeraApi/PrimeraApi.DataAccess/Repositories/: OfficeRepository.cs  OrderDetailRepository.cs  OrdersRepository.cs  ProductLineRepository.cs  ProductRepository.cs  UserRepository.cs
NET/notes_and_exercises/12_ejercicio_interfaces_1/: 12_ejercicio_interfaces_1.csproj  Program.cs
NET/notes_and_exercises/21_ejercicio_listas_complejas/: 21_ejercicio_listas_complejas.csproj  Program.cs
NET/notes_and_exercises/21_ejercicio_listas_complejas/Classes/: Camion.cs  Coche.cs  Vehiculo.cs
NET/notes_and_exercises/25_ejercicio_Linq/: 25_ejercicio_Linq.csproj  Program.cs
NET/notes_and_exercises/25_ejercicio_Linq/Classes/: Author.cs  Book.cs
NET/notes_and_exercises/26_ejercicio_LinQ_extendido/: 26_ejercicio_LinQ_extendido.csproj  Program.cs
NET/notes_and_exercises/26_ejercicio_LinQ_extendido/Classes/: DataService.cs  LoadDataService.cs
NET/notes_and_exercises/26_ejercicio_LinQ_extendido/Entities/: Alumn.cs  ExtendAlumn.cs  ExtendTeacher.cs  Person.cs  Teacher.cs
NET/notes_and_exercises/26_ejercicio_LinQ_extendido/Interfaces/: IDataService.cs  ILoadDataService.cs
NET/notes_and_exercises/27_EjercicioCompletoLinq/: 26_EjercicioCompletoLinq.csproj  ApplicationDbContext.cs  EjercicioCompletoLinq.sln  Program.cs
NET/notes_and_exercises/27_EjercicioCompletoLinq/Clases/: DataService.cs  LoadDataService.cs  MetodosAlumnos.cs
NET/notes_and_exercises/27_EjercicioCompletoLinq/Entidades/: Alumno.cs  AlumnoExtendido.cs  Clase.cs  Poblacion.cs  Profesor.cs
NET/notes_and_exercises/27_EjercicioCompletoLinq/Interfaces/: ILoadDataService.cs  IMetodosALumnos.cs
NET/notes_and_exercises/27_EjercicioLinqLibros/: 25_EjercicioLinqLibros.csproj  ApplicationDbContext.cs  Program.cs
NET/notes_and_exercises/27_EjercicioLinqLibros/Clases/: DataService.cs  LoadService.cs
NET/notes_and_exercises/27_EjercicioLinqLibros/Entidades/: Author.cs  AutorResonse.cs  Book.cs
NET/notes_and_exercises/27_EjercicioLinqLibros/Interfaces/: IDataService.cs  ILoadService.cs
NET/notes_and_exercises/27_EjercicioLinqLibros/Migrations/: 20220617070129_migracion_inicial.Designer.cs  20220617070129_migracion_inicial.cs  ApplicationDbContextModelSnapshot.cs
NET/notes_and_exercises/27_EjercicioLinqLibros/Modelos/: BookResponse.cs  BookResponsePaginated.cs
NET/notes_and_exercises/28_EjercicioAccesoDatos/: 28_EjercicioAccesoDatos.csproj  ApplicationDbContext.cs  Program.cs
NET/notes_and_exercises/28_EjercicioAccesoDatos/Clases/: ServicioAutor.cs  ServicioLibro.cs
NET/notes_and_exercises/28_EjercicioAccesoDatos/Entidades/: Libro.cs
NET/notes_and_exercises/28_EjercicioAccesoDatos/Interfaces/: IServicioAutor.cs  IServicioLibro.cs
NET/notes_and_exercises/28_EjercicioAccesoDatos/Modelos/: RespuestaAutoresLibrosTotal.cs
NET/notes_and_exercises/EjercicioLinqCompleto BDD/: 666_EjercicioLinqCompleto_BBDD.csproj  ApplicationDbContext.cs  Program.cs
NET/notes_and_exercises/EjercicioLinqCompleto BDD/Clases/: LoadDataService.cs  MetodosAlumnos.cs  MetodosProfesor.cs
NET/notes_and_exercises/EjercicioLinqCompleto BDD/Entidades/: Alumno.cs  Clase.cs  Poblacion.cs  Profesor.cs
NET/notes_and_exercises/EjercicioLinqCompleto BDD/Interfaces/: ILoadDataService.cs  IMetodosAlumnos.cs  IMetodosProfesor.cs
NET/notes_and_exercises/EjercicioLinqCompleto BDD/Modelos/: AlumnoExtendido.cs  AlumnoExtendidoPaginado.cs  ProfesorExtendido.cs  ProfesorExtendidoPaginado.cs
(+891 files in other folders)
