<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\Product\" />
    <None Remove="Models\ProductLine\" />
    <None Remove="Models\Office\" />
    <None Remove="Models\Order\" />
    <None Remove="Models\OrderDetail\" />
    <None Remove="Models\User\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Product\" />
    <Folder Include="Models\ProductLine\" />
    <Folder Include="Models\Office\" />
    <Folder Include="Models\Order\" />
    <Folder Include="Models\OrderDetail\" />
    <Folder Include="Models\User\" />
  </ItemGroup>
</Project>
