<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\" />
    <None Remove="Microsoft.Extensions.Configuration.Abstractions" />
    <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PrimeraApi.DataAccess.Contracts\PrimeraApi.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\PrimeraApi.DataAccess\PrimeraApi.DataAccess.csproj" />
    <ProjectReference Include="..\PrimeraApi.Application.Contracts\PrimeraApi.Application.Contracts.csproj" />
    <ProjectReference Include="..\PrimeraApi.Application\PrimeraApi.Application.csproj" />
  </ItemGroup>
</Project>
