@use 'reset';
@use 'fonts';
@use 'variables'as var;

body {
    background: var.$color-principal;
    font-family: 'lexend deca';
}

.container {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    font-size: var.$font-size;
}

.cards {
    display: flex;
    border-radius: 1rem;
    overflow: hidden;

    @media (max-width: 950px) {
        flex-direction: column-reverse;
        max-width: 80%;
    }

    .card-info {
        flex: 1;
        padding: 2.5rem;
        background-color: var.$blue-dark;
        box-sizing: border-box;

        @media (max-width: 950px) {
            flex-direction: column;
        }

        .info-title {
            color: var.$white;
            margin-block-end: 3rem;
            font-size: 2.6rem;

            .accent {
                color: var.$accent;
            }

            @media (max-width: 905px) {
                text-align: center;
            }
        }

        .info-description {
            color: var.$transparent-white;
            margin-block-end: 3rem;
            margin-inline-end: 3rem;
            font-size: 1.3;

            @media (max-width: 950px) {
                margin: 0 0 2rem 0;
            }

            @media (max-width: 950px) {
                text-align: center;
            }
        }

        .infos {
            display: flex;
            justify-content: space-between;
            margin-inline-end: 3rem;
            text-transform: uppercase;

            @media (max-width: 950px) {
                flex-direction: column;
                align-items: center;
                margin: 0;
                gap: 2rem; 
            }

            .info-title__desc {
                color: var.$white;
                font-size: 1.8rem;

                @media (max-width: 950px) {
                    text-align: center;
                }
            }

            .info-p__desc {
                color: var.$transparent-white;
                text-transform: uppercase;
            }
        }
    }

    .card-image {
        flex: 1;
        background: linear-gradient(var.$gradient-image, var.$gradient-image), url(../../assets/img/image-header-desktop.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-blend-mode: multiply; // !PARA QUE SE VEA MÁS NITIDA LA IMAGEN FUSION DE DOS CAPAS

        @media (max-width: 950px) {
            background: linear-gradient(var.$gradient-image, var.$gradient-image), url(../../assets/img/image-header-mobile.jpg);
            flex-basis: 450px;
            background-blend-mode: multiply; // !PARA QUE SE VEA MÁS NITIDA LA IMAGEN FUSION DE DOS CAPAS
        }
    }
}