<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Mappers\" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Mappers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PrimeraApi.Application.Contracts\PrimeraApi.Application.Contracts.csproj" />
    <ProjectReference Include="..\PrimeraApi.DataAccess\PrimeraApi.DataAccess.csproj" />
    <ProjectReference Include="..\PrimeraApi.BusinessModels\PrimeraApi.BusinessModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.20.0" />
  </ItemGroup>
</Project>
